APT {
    FTPArchive {
        Release {
            Origin "lucas99kl.github.io";
            Label "lucas99kl.github.io";
            Suite stable;
            Version 1.0;
            Codename "lucas99kl";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "Lucas99kl repository";
        };
    };
};
